# CanonWebAPI

./: CLAUDE.md  CanonSDK.sln  CanonSDK.sln.DotSettings  README.md  build.bat
.github/workflows/: build.yml
Canon.API/: Canon.API.csproj  Canon.API.http  Program.cs  WeatherForecast.cs
Canon.API/Controllers/: CanonController.cs
Canon.API/Properties/: launchSettings.json
Canon.Core/: CameraProperty.cs  Canon.Core.csproj  CanonCamera.cs  CanonThread.cs  EDSDK.cs  EdsException.cs  EdsdkHelper.cs
Canon.Test/: Canon.Test.csproj  Program.cs
Canon.Test.Avalonia/: App.axaml  App.axaml.cs  Canon.Test.Avalonia.csproj  Program.cs  app.manifest
Canon.Test.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Canon.Test.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
CanonSDK/: CanonController.cs  CanonSDK.csproj  EDSDK.cs  Program.cs  WebhookServer.cs
CanonSDK/Properties/: AssemblyInfo.cs
docs/: _config.yml  autoupdate.xml
